log4j.rootLogger=DEBUG, stdout, RollingFile

#console
log4j.logger.org.mybatis=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] - %m%n


#RollingFile
log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender

#log4j.appender.RollingFile.File = F://opt/work/logs/log.txt
log4j.appender.RollingFile.File = /opt/work/logs/log.txt

log4j.appender.RollingFile.MaxFileSize=20MB
log4j.appender.RollingFile.MaxBackupIndex=100
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern =%d %-5p [%c] - %m%n