## 实例别名，可以通过别名获取实例
1.redis.name=one
### Jedis
1.redis.host=10.10.88.101
1.redis.port=6379
1.redis.auth=123456
1.redis.timeout=3000
### 默认为 0
1.redis.db=0
### JedisPool
1.redis.pool.maxTotal=3
1.redis.pool.maxIdle=1
1.redis.pool.maxWait=10000
1.redis.pool.testOnBorrow=true


2.redis.name=two
2.redis.host=10.10.88.102
2.redis.port=6379
2.redis.auth=123456
2.redis.timeout=3000
2.redis.db=6
2.redis.pool.maxTotal=6
2.redis.pool.maxIdle=3
2.redis.pool.maxWait=5000
2.redis.pool.testOnBorrow=true


