# redis 服务器
redis.host=127.0.0.1
redis.port=6379
#redis.auth=
redis.timeout=5000

# redis 数据库编号
redis.db=0

#redis 连接池配置
redis.pool.maxTotal=8
redis.pool.maxIdle=8
redis.pool.maxWait=5000
redis.pool.testOnBorrow=true

