# 系统配置，键值对
key=value

#系统名
system.name=NO.1

# 自定义日志工具类 LogUtil 日志产生目录，每天产生一个日志文件，yyyy-MM-dd.txt 
logdir=/opt/work/logs/

# SSH 连接信息
ssh.host=192.168.3.91
ssh.port=22
ssh.user=root
# Base64 编码
ssh.password=cm9vdA==
